<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pSettingStartPage</class>
 <widget class="QWizardPage" name="pSettingStartPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>185</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="title">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>This primer design wizard determines settings for designing primers for target and non-target sequences</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Select from the following choices</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radioButton_default">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Use all default settings (and start designing primer now)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_prev">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Use previous settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_show">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Show/change settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_default</sender>
   <signal>clicked()</signal>
   <receiver>pSettingStartPage</receiver>
   <slot>onFinishSetting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_prev</sender>
   <signal>clicked()</signal>
   <receiver>pSettingStartPage</receiver>
   <slot>onFinishSetting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_show</sender>
   <signal>clicked()</signal>
   <receiver>pSettingStartPage</receiver>
   <slot>onContinue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onFinishSetting()</slot>
  <slot>onContinue()</slot>
 </slots>
</ui>
