<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripleColumnDlg</class>
 <widget class="QDialog" name="TripleColumnDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Display column(s):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_disp">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_hide">
         <property name="text">
          <string>Hide &gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_disp">
         <property name="text">
          <string>&lt;&lt; Display</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_">
         <property name="text">
          <string>Hide column(s):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_hide">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TripleColumnDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TripleColumnDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_hide</sender>
   <signal>clicked()</signal>
   <receiver>TripleColumnDlg</receiver>
   <slot>hideColumn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_disp</sender>
   <signal>clicked()</signal>
   <receiver>TripleColumnDlg</receiver>
   <slot>dispColumn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>hideColumn()</slot>
  <slot>dispColumn()</slot>
 </slots>
</ui>
